<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyShelf</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h1>KeyShelf</h1>
    </div>
    <div class="container">
        <div class="book-container">
            <h2>Rich Dad</h2>
            <h5>Robet</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sint, rerum aperiam at consequatur id voluptatum dignissimos, corporis alias dolorum est doloremque blanditiis suscipit! Cumque laborum esse ab temporibus assumenda?</p>
            <button>delete</button>
        </div>
    </div>
    <div class="popup-overlay"></div>
    <div class="popupbox">
        <h2>Add book</h2>
        <form>
            <input type="text" placeholder="Book title" id="book-title">
            <input type="text" placeholder="Book author" id="book-author">
            <textarea placeholder="short description" id="bookdescription"></textarea>
            <button id="add">ADD</button>
            <button id="can">CANCEL</button>
        </form>
    </div>
    
    <button class="add-button" id="add-popup">+</button>
    <footer>
        Developed by <a href="https://your-website.com" target="_blank">@vishalya</a>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>